#############################
##### datasource config #####
#############################
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa?currentSchema? 
spring.datasource.username=postgres
spring.datasource.password=1327
spring.datasource.driver-class-name=org.postgresql.Driver

######################
##### JPA config #####
######################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true